<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kid Icarus</title>
  <style>html,body{background:#07060a;height:100%;margin:0;overflow:hidden}#jeu{justify-content:center;align-items:center;display:flex;position:fixed;inset:0}canvas{display:block}</style>
  <script type="module" crossorigin src="/kid-icarus-web/assets/index-3_E7cKwf.js"></script>
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/CanvasPool-DecUtJxW.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/Filter-CTLKor2l.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/canvasUtils-CxYPZET9.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/Cache-DDo62lBW.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/getPo2TextureFromSource-SvCrUOpw.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/GCManagedHash-BB9Zz-xs.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/RenderTargetSystem-ZMbiHXKN.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/getTextureBatchBindGroup-DBCrgHVb.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/GraphicsContext-VkthJK02.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/BitmapFont-tJLClOv7.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/unites-BqHPujbo.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/CanvasRenderer-rh7xzlO-.js">
  <link rel="modulepreload" crossorigin href="/kid-icarus-web/assets/BufferResource-o-AR53B0.js">
</head>
<body>
  <div id="jeu"></div>
</body>
</html>
